<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Ingreso Usuarios </div>
        <form name="Ingreso" action="RecibeDatos" method="get">
            <br><br>    
          Usuario: <input type="text" name="usuario" value="" />
              <br><br>    
          Clave: <input type="password" name="clave" value="" />
             <br><br>
        <input type="submit" value="enviar" />
            <br><br>            
        </form>       
        
    </body>
</html>